# demo_rxjava_manage_state

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coroutinestate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elyeproj/rxstate/model/: DataModel.kt  MainViewModel.kt  UiStateModel.kt
app/src/main/java/com/elyeproj/rxstate/presenter/: DataSource.kt  MainPresenter.kt
app/src/main/java/com/elyeproj/rxstate/view/: MainActivity.kt  MainView.kt
app/src/main/java/com/example/coroutinestate/model/: DataModel.kt  MainViewModel.kt  UiStateModel.kt
app/src/main/java/com/example/coroutinestate/presenter/: DataSource.kt  MainPresenter.kt
app/src/main/java/com/example/coroutinestate/view/: MainActivity.kt  MainView.kt  StateViewFlipper.kt
app/src/main/res/layout/: activity_main.xml  view_loading.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/elyeproj/rxstate/presenter/: MainPresenterTest.kt
app/src/test/java/com/example/coroutinestate/presenter/: MainPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
