apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

kotlin {
    experimental {
        coroutines "enable"
    }
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.3'
    defaultConfig {
        applicationId "com.elyeproj.rxstate"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation 'com.elyeproj.libraries:loaderviewlibrary:1.3.0'

    // Dependencies for kotlin:
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:1.2.21"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.22.2"
    implementation "ru.gildor.coroutines:kotlin-coroutines-retrofit:0.9.0"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:1.2.21"

    // Dependencies for Android Architecture Components: Lifecycle, LiveData, and ViewModel
    implementation "android.arch.lifecycle:extensions:1.1.0"
    kapt "android.arch.lifecycle:compiler:1.1.0"

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.13.0'
}